<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SofiaRubie-Lab4.jnlp">
  <information>
    <title>SofiaRubie-Lab4</title>
    <vendor>sofia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SofiaRubie-Lab4.jar" size="304615" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SofiaRubie-Lab4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Application.Main"  name="SofiaRubie-Lab4" />
  <update check="always"/>
</jnlp>
